# ContactsWithSpringBoot

./: .gitignore  .travis.yml  README.md  pom.xml
resources/: Description.txt
resources/db/changelog/: changelog-1.0.xml
resources/db/data/: contacts.json
src/integrationTests/java/ua/artem/golovchenko/contacts/: ApplicationIT.java  ContactServiceImplIT.java  ContactsControllerIT.java
src/integrationTests/java/ua/artem/golovchenko/contacts/service/: ContactServiceIT.java
src/integrationTests/java/ua/artem/golovchenko/contacts/web/api/: ContactsControllerIT.java
src/main/java/hello/: Application.java  Contact.java  ContactsController.java  JettyConfig.java
src/main/java/ua/artem/golovchenko/contacts/: Application.java  CacheManagerCheck.java  ContactCRUD.java  ContactRegExp.java
src/main/java/ua/artem/golovchenko/contacts/cache/dao/: ContactMapStore.java  ContactMapStoreImpl.java
src/main/java/ua/artem/golovchenko/contacts/cache/service/: HazelcastContactService.java
src/main/java/ua/artem/golovchenko/contacts/dao/: ContactRepository.java  ContactRepositoryImpl.java  ContactRowMapper.java  DataManager.java
src/main/java/ua/artem/golovchenko/contacts/model/: Contact.java  ContactImpl.java
src/main/java/ua/artem/golovchenko/contacts/service/: ContactService.java  ContactServiceImpl.java
src/main/java/ua/artem/golovchenko/contacts/utils/: ContactRowMapper.java
src/main/java/ua/artem/golovchenko/contacts/web/api/: ContactsController.java
src/main/resources/: application.properties  hazelcast-client.xml  hazelcast.xml  logback.xml
src/test/java/ua/artem/golovchenko/contacts/: DbUtilsForTest.java  JustTest.java  SpringTestApplicationTest.java
src/test/java/ua/artem/golovchenko/contacts/dao/: ContactRepositoryImplTest.java
src/test/java/ua/artem/golovchenko/contacts/model/: ContactImplTest.java  ContactTest.java
src/test/java/ua/artem/golovchenko/contacts/service/: ContactRegExpTest.java  ContactServiceImplTest.java  ContactServiceMainTest.java
src/test/java/ua/artem/golovchenko/contacts/web/api/: ContactsControllerTest.java
src/test/resources/: application.properties  hazelcast-client.xml  hazelcast_DISABLED.xml  logback-test.xml
src/test/resources/db/: changelog-master-dev.xml
src/test/resources/db/data/: contacts.csv
