spring.datasource.url=jdbc:postgresql://localhost:5432/contacts2
spring.datasource.username=postgres
spring.datasource.password=Fzy84C
spring.datasource.driver-class-name=org.postgresql.Driver

#Jetty
server.port=8081
#server.servlet.context-path=/my
#server.compression.enabled: true
#server.compression.min-response-size: 1
#server.jetty.acceptors=2