spring.datasource.url=jdbc:postgresql://localhost:5432/contacts2
spring.datasource.username=postgres
spring.datasource.password=postgresPa$$
spring.datasource.driver-class-name=org.postgresql.Driver

#Jetty
#Note  Jetty is used because When using Apache TomCat, an error occurs when sending a regular expression to RESTful controller
server.port=8081
#server.servlet.context-path=/my
#server.compression.enabled: true
#server.compression.min-response-size: 1
#server.jetty.acceptors=2

#loginnig
# See also: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR